# $Header: /Master/jTcl/zDemo/Web/httpd/Html/date.htcl,v 1.2 1999/03/08 08:34:21 fulup Exp $
#
#  Copyright(c) 1996-97 FRIDU a Free Software Company
#
# File      :   date.htcl small WEB demo
# Projet    :   Fridu jTcl Web Tools
# SubModule :   Demo/Web
# Auteur    :   Fulup Ar Foll (fulup@iu-vannes.fr)
#
# Last
#      Author      : $Author: fulup $
#      Date        : $Date: 1999/03/08 08:34:21 $
#      Revision    : $Revision: 1.2 $
#      Source      : $Source: /Master/jTcl/zDemo/Web/httpd/Html/date.htcl,v $
#      State       : $State: Exp $
#
# Modification History
# --------------------
# 01b,21jan98,fulup changed click to seconds thank to Rolf Ade
# 01a,12dec97,fulup written
#

# Compute date from tic TCL command
# ---------------------------------
set CLICKS [clock seconds]

# Add result to our page
# ----------------------
lappend PAGE "Current time on your server is:"
lappend PAGE [clock format $CLICKS -format {%a, %d %b %Y %T %Z}]
