# $Header: /Master/jTcl/zDemo/Web/httpd/Html/who.htcl,v 1.2 1999/03/08 08:34:21 fulup Exp $
#
#  Copyright(c) 1996-97 FRIDU a Free Software Company
#
# File      :   who.htcl small WEB demo
# Projet    :   Fridu jTcl Web Tools
# SubModule :   Demo/Web
# Auteur    :   Fulup Ar Foll (fulup@iu-vannes.fr)
#
# Last
#      Author      : $Author: fulup $
#      Date        : $Date: 1999/03/08 08:34:21 $
#      Revision    : $Revision: 1.2 $
#      Source      : $Source: /Master/jTcl/zDemo/Web/httpd/Html/who.htcl,v $
#      State       : $State: Exp $
#
# Modification History
# --------------------
# 01a,12dec97,fulup written
#
#

lappend PAGE "<p>Client Browser adress is comming from client agent
              object pointed with CLIENT_ID. Many other information
              as cookies, hostname, cache, etc. are also avaliable."


lappend PAGE "<p>Your browser is running on IP: [$CLIENT_ID get host]"

# Uncomment following line to see all client agent object
# $CLIENT_ID dump
